//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33281558
// Cuda compilation tools, release 12.3, V12.3.52
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	consensus_kernel
.extern .shared .align 16 .b8 base_counts[];

.visible .entry consensus_kernel(
	.param .u64 consensus_kernel_param_0,
	.param .u64 consensus_kernel_param_1,
	.param .u64 consensus_kernel_param_2,
	.param .u32 consensus_kernel_param_3,
	.param .u32 consensus_kernel_param_4,
	.param .u8 consensus_kernel_param_5,
	.param .u64 consensus_kernel_param_6,
	.param .u64 consensus_kernel_param_7,
	.param .u64 consensus_kernel_param_8
)
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<35>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u8 	%rs5, [consensus_kernel_param_5];
	ld.param.u64 	%rd7, [consensus_kernel_param_0];
	ld.param.u64 	%rd8, [consensus_kernel_param_1];
	ld.param.u64 	%rd9, [consensus_kernel_param_2];
	ld.param.u32 	%r24, [consensus_kernel_param_3];
	ld.param.u32 	%r23, [consensus_kernel_param_4];
	ld.param.u64 	%rd10, [consensus_kernel_param_6];
	ld.param.u64 	%rd11, [consensus_kernel_param_7];
	ld.param.u64 	%rd12, [consensus_kernel_param_8];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r24;
	@%p1 bra 	$L__BB0_14;

	cvta.to.global.u64 	%rd13, %rd9;
	cvta.to.global.u64 	%rd14, %rd12;
	mul.lo.s32 	%r25, %r1, 3;
	mul.wide.u32 	%rd15, %r25, 4;
	add.s64 	%rd16, %rd13, %rd15;
	ld.global.nc.u32 	%r2, [%rd16];
	add.s32 	%r26, %r25, 1;
	mul.wide.u32 	%rd17, %r26, 4;
	add.s64 	%rd18, %rd13, %rd17;
	ld.global.nc.u32 	%r3, [%rd18];
	add.s32 	%r27, %r25, 2;
	mul.wide.u32 	%rd19, %r27, 4;
	add.s64 	%rd20, %rd13, %rd19;
	mul.wide.u32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd14, %rd21;
	ld.global.nc.u32 	%r4, [%rd22];
	ld.global.nc.u32 	%r5, [%rd20];
	mul.lo.s32 	%r6, %r5, 5;
	mov.u32 	%r68, %tid.x;
	setp.ge.u32 	%p2, %r68, %r6;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r66, %r68;

$L__BB0_3:
	shl.b32 	%r28, %r66, 2;
	mov.u32 	%r29, base_counts;
	add.s32 	%r30, %r29, %r28;
	mov.u32 	%r31, 0;
	st.shared.u32 	[%r30], %r31;
	add.s32 	%r66, %r66, %r8;
	setp.lt.u32 	%p3, %r66, %r6;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	bar.sync 	0;
	mul.lo.s32 	%r11, %r5, %r3;
	setp.ge.u32 	%p4, %r68, %r11;
	@%p4 bra 	$L__BB0_9;

	shl.b32 	%r12, %r2, 4;
	mov.u32 	%r13, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	add.s32 	%r32, %r5, 15;
	shr.u32 	%r14, %r32, 4;
	mov.u32 	%r67, %r68;

$L__BB0_6:
	div.u32 	%r16, %r67, %r5;
	mul.lo.s32 	%r33, %r16, %r5;
	sub.s32 	%r17, %r67, %r33;
	mad.lo.s32 	%r34, %r16, %r5, %r12;
	add.s32 	%r35, %r34, %r17;
	cvt.u64.u32 	%rd23, %r35;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.u8 	%rs6, [%rd24];
	setp.lt.u16 	%p5, %rs6, %rs5;
	@%p5 bra 	$L__BB0_8;

	shr.u32 	%r36, %r17, 4;
	mad.lo.s32 	%r37, %r16, %r14, %r2;
	add.s32 	%r38, %r37, %r36;
	mul.wide.u32 	%rd25, %r38, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.u32 	%r39, [%rd26];
	shl.b32 	%r40, %r17, 1;
	and.b32  	%r41, %r40, 30;
	shr.u32 	%r42, %r39, %r41;
	and.b32  	%r43, %r42, 3;
	mad.lo.s32 	%r44, %r17, 5, %r43;
	shl.b32 	%r45, %r44, 2;
	mov.u32 	%r46, base_counts;
	add.s32 	%r47, %r46, %r45;
	red.shared.add.u32 	[%r47], 1;

$L__BB0_8:
	add.s32 	%r67, %r67, %r13;
	setp.lt.u32 	%p6, %r67, %r11;
	@%p6 bra 	$L__BB0_6;

$L__BB0_9:
	bar.sync 	0;
	setp.ge.u32 	%p7, %r68, %r5;
	@%p7 bra 	$L__BB0_14;

	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r19, %ntid.x;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd10;
	mov.u32 	%r49, base_counts;

$L__BB0_11:
	mad.lo.s32 	%r50, %r68, 20, %r49;
	ld.shared.u32 	%r51, [%r50];
	setp.eq.s32 	%p8, %r51, 0;
	selp.b64 	%rd28, 4, 0, %p8;
	ld.shared.u32 	%r52, [%r50+4];
	add.s32 	%r53, %r52, %r51;
	setp.gt.u32 	%p9, %r52, %r51;
	selp.b64 	%rd29, 1, %rd28, %p9;
	max.u32 	%r54, %r52, %r51;
	ld.shared.u32 	%r55, [%r50+8];
	add.s32 	%r56, %r55, %r53;
	setp.gt.u32 	%p10, %r55, %r54;
	selp.b64 	%rd30, 2, %rd29, %p10;
	max.u32 	%r57, %r55, %r54;
	ld.shared.u32 	%r58, [%r50+12];
	add.s32 	%r59, %r58, %r56;
	setp.gt.u32 	%p11, %r58, %r57;
	selp.b64 	%rd6, 3, %rd30, %p11;
	max.u32 	%r21, %r58, %r57;
	setp.eq.s32 	%p12, %r59, 0;
	mul.lo.s32 	%r60, %r21, 1000;
	mul.lo.s32 	%r61, %r59, %r23;
	setp.lt.u32 	%p13, %r60, %r61;
	mov.u16 	%rs15, 33;
	mov.u16 	%rs14, 78;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_13;

	mov.u16 	%rs10, 84;
	mov.u16 	%rs11, 71;
	mov.u16 	%rs12, 67;
	mov.u16 	%rs13, 65;
	st.local.v4.u8 	[%rd3], {%rs13, %rs12, %rs11, %rs10};
	add.s64 	%rd31, %rd3, %rd6;
	ld.local.u8 	%rs14, [%rd31];
	mul.lo.s32 	%r62, %r21, 30;
	setp.lt.u32 	%p15, %r62, 60;
	add.s32 	%r63, %r62, 33;
	selp.b32 	%r64, %r63, 93, %p15;
	cvt.u16.u32 	%rs15, %r64;

$L__BB0_13:
	add.s32 	%r65, %r68, %r4;
	cvt.u64.u32 	%rd32, %r65;
	add.s64 	%rd33, %rd5, %rd32;
	st.global.u8 	[%rd33], %rs14;
	add.s64 	%rd34, %rd4, %rd32;
	st.global.u8 	[%rd34], %rs15;
	add.s32 	%r68, %r68, %r19;
	setp.lt.u32 	%p16, %r68, %r5;
	@%p16 bra 	$L__BB0_11;

$L__BB0_14:
	ret;

}
	// .globl	duplex_kernel
.visible .entry duplex_kernel(
	.param .u64 duplex_kernel_param_0,
	.param .u64 duplex_kernel_param_1,
	.param .u64 duplex_kernel_param_2,
	.param .u64 duplex_kernel_param_3,
	.param .u64 duplex_kernel_param_4,
	.param .u32 duplex_kernel_param_5,
	.param .u64 duplex_kernel_param_6,
	.param .u64 duplex_kernel_param_7,
	.param .u64 duplex_kernel_param_8
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd8, [duplex_kernel_param_0];
	ld.param.u64 	%rd9, [duplex_kernel_param_1];
	ld.param.u64 	%rd10, [duplex_kernel_param_2];
	ld.param.u64 	%rd11, [duplex_kernel_param_3];
	ld.param.u64 	%rd12, [duplex_kernel_param_4];
	ld.param.u32 	%r9, [duplex_kernel_param_5];
	ld.param.u64 	%rd13, [duplex_kernel_param_6];
	ld.param.u64 	%rd14, [duplex_kernel_param_7];
	ld.param.u64 	%rd15, [duplex_kernel_param_8];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB1_7;

	shl.b32 	%r10, %r1, 1;
	cvta.to.global.u64 	%rd16, %rd12;
	mul.wide.u32 	%rd17, %r10, 4;
	add.s64 	%rd1, %rd16, %rd17;
	mov.u32 	%r20, %tid.x;
	ld.global.nc.u32 	%r3, [%rd1+4];
	setp.ge.u32 	%p2, %r20, %r3;
	@%p2 bra 	$L__BB1_7;

	ld.global.nc.u32 	%r4, [%rd1];
	cvta.to.global.u64 	%rd18, %rd15;
	mul.wide.u32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.u32 	%r5, [%rd20];
	mov.u32 	%r6, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd9;
	cvta.to.global.u64 	%rd6, %rd10;
	cvta.to.global.u64 	%rd7, %rd8;

$L__BB1_3:
	add.s32 	%r11, %r20, %r4;
	cvt.u64.u32 	%rd21, %r11;
	add.s64 	%rd22, %rd7, %rd21;
	add.s64 	%rd23, %rd6, %rd21;
	add.s64 	%rd24, %rd5, %rd21;
	ld.global.nc.u8 	%rs1, [%rd24];
	add.s64 	%rd25, %rd4, %rd21;
	ld.global.nc.u8 	%rs2, [%rd25];
	ld.global.nc.u8 	%rs3, [%rd22];
	setp.eq.s16 	%p3, %rs3, 78;
	ld.global.nc.u8 	%rs4, [%rd23];
	setp.eq.s16 	%p4, %rs4, 78;
	and.pred  	%p5, %p3, %p4;
	selp.b16 	%rs12, 33, %rs2, %p5;
	or.pred  	%p6, %p3, %p4;
	selp.b16 	%rs17, %rs4, %rs3, %p3;
	selp.b16 	%rs18, %rs12, %rs1, %p3;
	@%p6 bra 	$L__BB1_6;

	setp.ne.s16 	%p7, %rs3, %rs4;
	mov.u16 	%rs18, 33;
	mov.u16 	%rs17, 78;
	@%p7 bra 	$L__BB1_6;

	cvt.u32.u16 	%r12, %rs1;
	and.b32  	%r13, %r12, 255;
	cvt.u32.u16 	%r14, %rs2;
	and.b32  	%r15, %r14, 255;
	add.s32 	%r16, %r13, %r15;
	add.s32 	%r17, %r16, -33;
	min.u32 	%r18, %r17, 93;
	cvt.u16.u32 	%rs18, %r18;
	mov.u16 	%rs17, %rs3;

$L__BB1_6:
	add.s32 	%r19, %r20, %r5;
	cvt.u64.u32 	%rd26, %r19;
	add.s64 	%rd27, %rd3, %rd26;
	st.global.u8 	[%rd27], %rs17;
	add.s64 	%rd28, %rd2, %rd26;
	st.global.u8 	[%rd28], %rs18;
	add.s32 	%r20, %r20, %r6;
	setp.lt.u32 	%p8, %r20, %r3;
	@%p8 bra 	$L__BB1_3;

$L__BB1_7:
	ret;

}

